build --action_env PYTHON_BIN_PATH="/opt/local/bin/python"
build --action_env PYTHON_LIB_PATH="/opt/local/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages"
build --python_path="/opt/local/bin/python"
build:xla --define with_xla_support=true
build --action_env CUDA_TOOLKIT_PATH="/Developer/NVIDIA/CUDA-10.0"
build --action_env TF_CUDA_COMPUTE_CAPABILITIES="6.1"
build --action_env LD_LIBRARY_PATH="/Developer/NVIDIA/CUDA-10.0/lib/stubs:/Developer/NVIDIA/CUDA-10.0/extras/CUPTI/lib:/Developer/NVIDIA/CUDA-10.0/lib"
build --action_env GCC_HOST_COMPILER_PATH="/usr/bin/gcc"
build --config=cuda
build:opt --copt=-march=native
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-march=native
build:opt --define with_default_optimizations=true
test --flaky_test_attempts=3
test --test_size_filters=small,medium
test --test_tag_filters=-benchmark-test,-no_oss,-oss_serial
test --build_tag_filters=-benchmark-test,-no_oss
test --test_tag_filters=-gpu,-nomac,-no_mac
test --build_tag_filters=-gpu,-nomac,-no_mac
build --action_env TF_CONFIGURE_IOS="0"
